Distances	Agadir
"Casablanca",	490	Casablanca
"Erfoud",	    760	607	Erfoud
"Essaouira",	173	359	762	Essaouira
"Fes",	        826	291	421	640	Fes
"Mhamid",	    596	666	390	601	899	M'hamid
"Marrakech",	257	241	589	176	464	425	Marrakech
"Midelt",	    672	390	233	844	204	681	415	Midelt
"Ouarzazate",	375	445	385	370	678	250	204	415	Ouarzazate
"Rabat",	    627	93	619	454	198	759	334	402	538	Rabat
"Tangier",	    905	371	751	730	338	1037    612	534	808	278	Tangier
"Taroudant",	80	615	682	262	906	518	223	501	297	517	985	Taroudant
"Tinerhir",	544	614	218	726	509	350	373	291	169	707	847	464	Tinerhir
"Zagora",	    546	616	340	551	849	74	375	631	171	709	987	468	300

Casablanca-Agadir 490
Erfoud-Agadir 760
Essaouira-Agadir 173
Fes-Agadir 826
Mhamid-Agadir 596
Marrakech-Agadir 257
Midelt-Agadir 672
Ouarzazate-Agadir 375
Rabat-Agadir 627
Tangier-Agadir 905
Taroudant-Agadir 80
Tinerhir-Agadir 544
Zagora-Agadir 546
Erfoud-Casablanca 607
Essaouira-Casablanca 359
Fes-Casablanca 291
Mhamid-Casablanca 666
Marrakech-Casablanca 241
Midelt-Casablanca 390
Ouarzazate-Casablanca 445
Rabat-Casablanca 93
Tangier-Casablanca 371
Taroudant-Casablanca 615
Tinerhir-Casablanca 614
Zagora-Casablanca 616
Essaouira-Erfoud 762
Fes-Erfoud 421
Mhamid-Erfoud 390
Marrakech-Erfoud 589
Midelt-Erfoud 233
Ouarzazate-Erfoud 385
Rabat-Erfoud 619
Tangier-Erfoud 751
Taroudant-Erfoud 682
Tinerhir-Erfoud 218
Zagora-Erfoud 340
Fes-Essaouira 640
Mhamid-Essaouira 601
Marrakech-Essaouira 176
Midelt-Essaouira 844
Ouarzazate-Essaouira 370
Rabat-Essaouira 454
Tangier-Essaouira 730
Taroudant-Essaouira 262
Tinerhir-Essaouira 726
Zagora-Essaouira 551
Mhamid-Fes 899
Marrakech-Fes 464
Midelt-Fes 204
Ouarzazate-Fes 678
Rabat-Fes 198
Tangier-Fes 338
Taroudant-Fes 906
Tinerhir-Fes 509
Zagora-Fes 849
Marrakech-Mhmid 425
Midelt-Mhmid 681
Ouarzazate-Mhmid 250
Rabat-Mhmid 759
Tangier-Mhmid 1037
Taroudant-Mhmid 518
Tinerhir-Mhmid 350
Zagora-Mhmid 74
Midelt-Marrakech 415
Ouarzazate-Marrakech 204
Rabat-Marrakech 334
Tangier-Marrakech 612
Taroudant-Marrakech 223
Tinerhir-Marrakech 373
Zagora-Marrakech 375
Ouarzazate-Midelt 415
Rabat-Midelt 402
Tangier-Midelt 534
Taroudant-Midelt 501
Tinerhir-Midelt 291
Zagora-Midelt 631
Rabat-Ouarzazate 538
Tangier-Ouarzazate 808
Taroudant-Ouarzazate 297
Tinerhir-Ouarzazate 169
Zagora-Ouarzazate 171
Tangier-Rabat 278
Taroudant-Rabat 517
Tinerhir-Rabat 707
Zagora-Rabat 709
Taroudant-Tangier 985
Tinerhir-Tangier 847
Zagora-Tangier 987
Tinerhir-Taroudant 464
Zagora-Taroudant 468
Zagora-Tinerhir 300